# AyCMultiservice-Backend

./: .gitignore  pom.xml
src/main/java/com/aycmultiservice/: AycMultiserviceApplication.java
src/main/java/com/aycmultiservice/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/aycmultiservice/controller/: ClienteController.java  ManualController.java  SolucionController.java  TareaController.java  TarjetaController.java  VehiculoController.java
src/main/java/com/aycmultiservice/dto/: ClienteDTO.java  ManualDTO.java  ManualRequestDTO.java  TareaDTO.java  TareaRequest.java  TareaRequestDTO.java  TarjetaDTO.java  TarjetaRequestDTO.java  VehiculoDTO.java  VehiculoRequestDTO.java
src/main/java/com/aycmultiservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aycmultiservice/model/: Cliente.java  Manual.java  Solucion.java  Tarea.java  Tarjeta.java  Vehiculo.java
src/main/java/com/aycmultiservice/repository/: ClienteRepository.java  ManualRepository.java  SolucionRepository.java  TareaRepository.java  TarjetaRepository.java  VehiculoRepository.java
src/main/java/com/aycmultiservice/service/: ClienteService.java  ManualService.java  SolucionService.java  TareaService.java  TarjetaService.java  VehiculoService.java
src/main/java/com/aycmultiservice/service/impl/: ClienteServiceImpl.java  ManualServiceImpl.java  TareaServiceImpl.java  TarjetaServiceImpl.java  VehiculoServiceImpl.java
src/main/java/com/aycmultiservice/util/: DateUtils.java
src/main/resources/: application.yml
